{
  "name": "scraping-bee-mcp",
  "version": "1.0.8",
  "description": "ScrapingBee MCP server for testing web scraping extract rules",
  "main": "index.js",
  "bin": {
    "scraping-bee-mcp": "index.js"
  },
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "start:http": "node server-http.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mcp",
    "scraping",
    "scrapingbee",
    "web-scraping",
    "data-extraction"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.0.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/igormidev/scrapping_bee_mcp.git"
  },
  "mcp": {
    "server": {
      "command": "node",
      "args": ["index.js"]
    }
  }
}
